<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/feugreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/feugold"
            android:textSize="45dp"


            tools:ignore="MissingConstraints"
    />
</androidx.constraintlayout.widget.ConstraintLayout>